# DEV ENVIRONMENT

app.message=DEV - Properties to ${spring.application.name}

debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

# JPA OPTIONS: 
# none         = DB default
# update       = increment DB
# create       = reset/create DB every time
# create-drop  = reset/create and drops DB when SeessionFactory closes
spring.jpa.hibernate.ddl-auto=create