# DEV ENVIRONMENT

app.message=PROD - Properties to ${spring.application.name}

spring.datasource.url=<MYSQL_PROD_URL>
spring.datasource.username=<MYSQL_PROD_USERNAME>
spring.datasource.password=<MYSQL_PROD_PASSWORD>

# JPA OPTIONS: 
# none         = DB default
# update       = increment DB
# create       = reset/create DB every time
# create-drop  = reset/create and drops DB when SeessionFactory closes
spring.jpa.hibernate.ddl-auto=update